  <!DOCTYPE html> <!-- indica versão do html para o browser -->
  <html lang="en-us"> <!-- comentário -->
    <head>
      <title>Hello World HTML!</title>
      <link rel="stylesheet" href="css/style.css">
      <style>
        p {
            color: yellow; /* Interno tem prioridade sob externo */
        }
      </style>
    </head>
    <body>
      <h1>First Class HTML New 1</h1>

      <img src="img/montanha.webp" alt="Montanha Nevada"/>
      
      <p> <!-- <p> é usado para parágrafo, <br /> quebra a linha -->
        Lorem <b>ipsum</b> dolor sit amet, consectetur<br /> adipiscing elit. Curabitur urna ipsum, volutpat et scelerisque et, suscipit sed turpis. 
      </p>
      <p>
        Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. Curabitur urna ipsum, volutpat et scelerisque et, suscipit sed turpis. 
      </p>
      <p style ="color: #fff;"> <!-- CSS In line -->
        Lorem <i>ipsum dolor sit</i> amet, consectetur adipiscing elit. Curabitur<br /> urna ipsum, volutpat et scelerisque et, suscipit sed turpis. 
      </p> <!-- <b> usado para textos em negritos, <strong> usado para textos importantes, <i> usado para textos em itálico. -->
      
        <h2>First Class HTML New 2</h2>
      <h3>First Class HTML New 3</h3>
      <h4>First Class HTML New 4</h4>
      <h5>First Class HTML New 5</h5>
      <h6>First Class HTML New 6</h6>
    </body>
  </html>